<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <!--使得i内核使用更高的渲染效果展示-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--设置支持移动端的视窗-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后-->
    <title>近期展览</title>
    <!--Bootstrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/contact.css" rel="stylesheet" />
    <link href="css/shop.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/chuanshishuhua.css" rel="stylesheet" />
    <link href="css/dangdaishuhua.css" rel="stylesheet" />
    <link href="css/show.css" rel="stylesheet" />
    <link href="css/news.css" rel="stylesheet" />
    <link href="css/gonex-icons.css" rel="stylesheet" />
    <link href="css/cssh-erji.css" rel="stylesheet" />
    <link href="css/remark.css" rel="stylesheet" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ul li {
        list-style: none;
    }

    body,
    html {
        font-size: 18px;
        font-family: "微软雅黑";
    }

    .online-show-main {
        margin-left: 4%;
        margin-right: 4%;
    }
    .online-show-top{
        height: 400px;
        /*border: 1px solid red;*/
    }
    .online-show-top .col-lg-12{
        height: 400px;
        /*border: 1px solid white;*/
    }
    .online-show-top .col-lg-12 h2{
        font-family: 楷体;
        text-align: center;
        line-height: 100px;
        color: white;
        margin-top: -1px;
    }
    .online-show-top .col-lg-12 p{
        color: #ffffff;
        font-size: 25px;
        font-family: 楷体;
        text-indent: 2em;
        margin: 0 20px;
        line-height: 30px;
    }
    .online-show-1{
        height: 300px;
        /*border: 1px solid red;*/
    }
    .online-show-2,.online-show-3,.online-show-4{
        margin-top: 30px;
        height: 300px;
        /*border: 1px solid red;*/
    }
    .online-show-1 .col-lg-4,.online-show-2 .col-lg-4,.online-show-3 .col-lg-4,.online-show-4 .col-lg-4{
        height: 300px;
        /*border: 1px solid white;*/
    }
    .online-show-1 .col-lg-4 img,.online-show-2 .col-lg-4 img,.online-show-3 .col-lg-4 img,.online-show-4 .col-lg-4 img{
        height: 300px;
        width: 100%;
    }
    .online-show-bottom {
        height: 100px;
        /*border: 1px solid red;*/
    }

    .online-show-bottom .col-lg-12 {
        height: 100px;
        /*border: 1px solid green;*/
    }

    .online-show-bottom .nextpage {
        height: 40px;
        width: 300px;
        /*border: 1px solid red;*/
        /*background: gold;*/
        margin: 30px auto;
    }

    .online-show-bottom .nextpage a {
        text-decoration: none;
        display: block;
        text-align: center;
        line-height: 40px;
    }
    .online-show-bottom .nextpage a span {
        text-decoration: none;
        display: block;
        text-align: center;
        padding:0 30px;
        background: gold;
        float: left;
        line-height: 40px;
    }
    .online-show-bottom .nextpage .next span{
        margin-left: 70px;
    }
    @media screen and (max-width: 500px) {
        .online-show-bottom .nextpage a span {
            text-decoration: none;
            display: block;
            text-align: center;
            padding:0 20px;
            background: gold;
            float: left;
            line-height: 40px;
        }
        .online-show-bottom .nextpage .next span{
            margin-left: 10px;
        }
    }
</style>

<body>
<div id="page-wrapper">

    <!-- Header -->
    <header id="header">
        <h1><a href="index.html">书画网</a></h1>
        <nav id="nav">
            <ul>
                <li class="special">
                    <a href="#menu" class="menuToggle"><span>Menu</span></a>
                    <div id="menu">
                        <ul>
                            <li>
                                <a href="index.html">首页</a>
                            </li>
                            <li>
                                <a href="chuanshishuhua.html">传世书法</a>
                            </li>
                            <li>
                                <a href="dangdaishuhua.html">传世绘画</a>
                            </li>
                            <li>
                                <a href="show.html">书画展览</a>
                            </li>
                            <li>
                                <a href="shop.html">书画竞拍</a>
                            </li>
                            <li>
                                <a href="mywork.html">书画共享</a>
                            </li>
                            <li>
                                <a href="news.html">新闻资讯</a>
                            </li>
                            <li>
                                <a href="contact.html">联系我们</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div class="container-fluid">
    <div class="online-show-main">
        <div class="online-show-top">
            <div class="row">
                <div class="col-lg-12">
                    <h2>孙福林画展</h2>
                    <p>5月1日，画家孙福林个人画展在家乡长葛市老城镇双庙村尚庄开幕，现场展出了他各个时期代表作品二百余幅，展期二十天。</p>
                    <p>画展在孙福林的祖籍地尚庄新居中举行，展品以写意梅花为主，多种尺寸规格的红梅、白梅画作枝繁花茂，姿态各异，清新别致，
                        展出的皆是其四十多年艺术创作生涯的精品力作。</p>
                    <p>孙福林1939年生，擅长花鸟画，尤精写意梅花，作品曾荣获国内各类书画比赛奖项二十多项。他现为中国美术家协会会员，国家一级美术师，
                        现居郑州。</p>
                    <p>中共河南省委宣传部原常务副部长葛纪谦、中国书画家杂志社社长史家治等各界来宾出席开幕式并观看了展品。</p>
                </div>
            </div>
        </div>
        <div class="online-show-1">
            <div class="row">
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-1.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-2.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-3.jpg"/></a>
                </div>
            </div>
        </div>
        <div class="online-show-2">
            <div class="row">
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-1.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-2.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-3.jpg"/></a>
                </div>
            </div>
        </div>
        <div class="online-show-3">
            <div class="row">
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-1.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-2.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-3.jpg"/></a>
                </div>
            </div>
        </div>
        <div class="online-show-4">
            <div class="row">
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-1.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-2.jpg"/></a>
                </div>
                <div class="col-lg-4">
                    <a href="show2.html"><img src="img/show-2-3.jpg"/></a>
                </div>
            </div>
        </div>
        <div class="online-show-bottom">
            <div class="row">
                <div class="col-lg-12">
                    <div class="nextpage">
                        <a href="#">
                            <div class="pre"><span>上一页</span></div>
                            <div class="next"><span>下一页</span></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-main">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="footer-page1">
                            <h3>关于我们</h3>
                            <ul class="footer-page1-1">
                                <li>
                                    <a href="#">在这里，你可以share</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以remark</a>k</li>
                                <li>
                                    <a href="#">在这里，你可以go shopping</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以learn</a>
                                </li>
                                <li>
                                    <a href="#">在这里，你可以read</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-page2">
                            <h3>页面链接</h3>
                            <ul class="footer-page2-1">
                                <li>
                                    <a href="#">传世书画</a>
                                </li>
                                <li>
                                    <a href="#">当代书画</a>k</li>
                                <li>
                                    <a href="#">书画展览</a>
                                </li>
                                <li>
                                    <a href="#">书画拍卖</a>
                                </li>
                                <li>
                                    <a href="#">新闻资讯</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-page3">
                            <h3>联系我们</h3>
                            <ul class="footer-page3-1">
                                <li>
                                    <a href="#">电话：028-123456789</a>
                                </li>
                                <li>
                                    <a href="#">手机：1234567890</a>k</li>
                                <li>
                                    <a href="#">邮箱：1829978700@qq.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-img">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-info">
                            <a href="#" class="-facebook"><span class="ico ico-facebook" aria-hidden="true"></span></a>
                            <a href="#" class="-twitter"><span class="ico ico-twitter" aria-hidden="true"></span></a>
                            <a href="#" class="-dribbble"><span class="ico ico-dribbble" aria-hidden="true"></span></a>
                            <a href="#" class="-googleplus"><span class="ico ico-google-plus" aria-hidden="true"></span></a>
                            <a href="#" class="-youtube"><span class="ico ico-youtube" aria-hidden="true"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <p>© 2018 - All Rights Reserved. 书画网</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--jQuery  使用bootstrap插件必须引入jQuery-->
<script src="js/jquery.min.js"></script>
<!--使用bootstrap插件必须引入-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollex.min.js"></script>
<script src="js/jquery.scrolly.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
</body>

</html>